{
    "hullName": "Royal Decree",
    "hullId": "thog_royal_decree",
    "hullSize": "CAPITAL_SHIP",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/thog_royal_decree.png",
    "height": 280,
    "width": 266,
    "center": [
        133, 140
    ],
    "collisionRadius": 209,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 197,
    "viewOffset": 0,
    "builtInMods": [
        "neural_interface",
        "coherer"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     121,       58
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "ENERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     121,      -58
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 60.5,
            "locations": [
                    88.5,     74.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 299.5,
            "locations": [
                    88.5,    -74.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                      31,       94
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 270,
            "locations": [
                      31,      -94
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 185,
            "angle": 128.5,
            "locations": [
                     -13,      100
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 185,
            "angle": 231.5,
            "locations": [
                     -13,     -100
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 27.5,
            "locations": [
                       9,       55
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 332.5,
            "locations": [
                       9,      -55
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    48.5,       14
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                    48.5,      -14
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -93, 53
            ],
            "length": 137.5,
            "width": 37,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -93, -53
            ],
            "length": 137.5,
            "width": 37,
            "angle": 180,
            "contrailSize": 120,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -34.5, 120.5
            ],
            "length": 59.5,
            "width": 23,
            "angle": 135,
            "contrailSize": 128,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -34.5, -120.5
            ],
            "length": 59.5,
            "width": 23,
            "angle": 225,
            "contrailSize": 128,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
           -93.5,    -69.5,
           -11.5,     -116,
             128,      -68,
             128,    -46.5,
            54.5,    -27.5,
        
            54.5,     27.5,
             128,     46.5,
             128,       68,
           -11.5,      116,
           -93.5,     69.5
    ]
}